.main
  height: 100vh
  width: 100%

.wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: calc(100vh - 5rem)
.form
  border: 1px solid
  width: 25rem
  display: flex
  flex-direction: column
  justify-content: center
  padding: 1rem 2rem
  border-radius: 0.5rem