.wrapper
  width: 100%
  display: flex
  // justify-content: center

.form
  width: 100%
  max-width: 52rem
  padding: 20px
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 3fr))
  gap: 20px
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
