.main
  width: 100%
  height: 100vh

.wrapper
  width: 100%
  &__content
    padding: 0 2rem 0
  &__title
    margin: 3rem 0
  &__content-own
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 2rem 8rem
  &__terms
    display: flex
    align-items: center
    padding: 2rem 0
    > button
      margin: 0 .2rem

.content-save
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  height: 5rem
