.main
  width: 100%
  height: 100vh

.wrapper
  width: 100%
  height: calc(100vh - 5rem)
  display: flex
  justify-content: center
  align-items: center
  background: #efefef

.form
  display: flex
  flex-direction: column
  align-items: center
  background: #e1c8a38f
  border-radius: 1rem
  width: 24rem
  height: 35rem
  padding: 1rem

  &__icon
    width: 15rem

  &__row
    padding: 1rem
    width: 100%
    & > div
      width: 100%
  &__submit
    width: 10rem
    height: 2.5rem

  &__links
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    text-decoration: none
    height: 5rem
    & > a
      ext-decoration: none
      color: #3f51b5
      font-weight: 500