.main
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100vh

.wrapper
  height: 100%

.menu
  display: flex
  align-items: center
  background: #426fc7
  width: 100%
  height: 3rem
  &__item
    color: #fff
    text-decoration: none
    margin-right: 1rem
    position: relative
    & > p
      margin: 0 0 .5rem
    &:hover
      color: #ffe28bd9
      & > .menu__border
        width: 100%
  &__border
    position: absolute
    bottom: 0
    background: #ffc107
    height: 4px
    width: 0%
    left: 0
    transition: 0.3s
